<footer class="wrap-footer">
    <div class="footer-top pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 footer-item">
                    <div class="widget widget-noo-infomation">
                        <h4 class="widget-title">feibuhair</h4>
                        <p class="info-desc">
                            We are feibukejiyouxiangongsi
                        </p>
                        <ul class="noo-infomation-attr">
                            <li>
                                <span class="text-icon">A</span>
                                <address>1001 Milacian Crest Street, Paris France </address>
                            </li>
                            <li>
                                <span class="text-icon">T</span>
                                <a href="#">+(86) 18820785637</a>
                            </li>
                            <li>
                                <span class="text-icon">M</span>
                                <a class="phone-text" href="mailto:1270864834@qq.com" target="_top">1270864834@qq.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 footer-item">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Product</h4>
                        <ul class="menu">
                            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                            <!-- {if $smarty.foreach.nav_top_list.last}-->
                            <li><a href="{$nav.url}"
                                <!-- {if $nav.opennew eq 1} -->
                                target="_blank"
                                <!-- {/if} -->
                                >{$nav.name}</a></li>
                            <!-- {else} -->
                            <li><a href="{$nav.url}"

                                <!-- {if $nav.opennew eq 1} -->
                                target="_blank"
                                <!-- {/if} -->
                                >{$nav.name}</a></li>
                            <!-- {/if} -->
                            <!-- {if $nav.active eq 1} -->
                            <!-- {/if} -->
                            <!-- {/foreach} -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 footer-item">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Account</h4>
                        <ul class="menu">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <!-- <li><a href="#">Order Tracking</a></li> -->
                            <!-- <li><a href="#">Shipping Info</a></li> -->
                            <!-- <li><a href="#">Return Policy</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pb-5 text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <a href="#"><img src="themes/default/images/payment_logo.png" alt="" /></a>
                    <p>本网站由 feibukejiyouxiangongsi 和 zhijie wu 拥有和运营</p>

                    <p class="mt-1">@ 2019. Developed by feibuhair  | email:1270864834@qq.com</p>
                </div>
            </div>
        </div>
    </div>
</footer>


<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>


<script type="text/javascript" src="themes/default/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="themes/default/js/bootstrap.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="themes/default/js/modernizr-2.7.1.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.prettyPhoto.init.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="themes/default/js/off-cavnas.js"></script>
<script type="text/javascript" src="themes/default/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="themes/default/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="themes/default/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="themes/default/js/script.js"></script>

<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.parallax.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: {
            el: '.swiper-pagination',

        },
        navigation: {
            nextEl: '.swiper-banner-next',
            prevEl: '.swiper-banner-prev',
        },
    });
</script>