<footer class="wrap-footer">
    <div class="footer-top pb-5">
        <div class="container">
            <div class="linerow">
                <div class="col-md-4 col-sm-6 footer-item wow bounceInLeft" >
                    <div class="widget widget-noo-infomation">
                        <h4 class="widget-title">feibuhair</h4>
                        <p class="info-desc">
                            China national strength foreign trade corporation<br/>
							15 years of factory experience.
                        </p>
                        <ul class="noo-infomation-attr">
                            <li>
                                <span class="text-icon">A</span>
                                <address>GZ feibu beauty co. LTD ,Huan Xi Road, Guangzhou,510660, China</address>
                            </li>
                            <li>
                                <span class="text-icon">T</span>
                                <a href="#">+86 188 2078 5637</a>
                            </li>
                            <li>
                                <span class="text-icon">M</span>
                                <a class="phone-text" href="mailto:feibu@feibuhair.com" target="_top">feibu@feibuhair.com</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 footer-item wow bounceInLeft" data-wow-delay="0.1s">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Product</h4>
                        <ul class="menu">
                            <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                            <!-- {if $smarty.foreach.nav_top_list.last}-->
                            <li><a href="{$nav.url}"
                                <!-- {if $nav.opennew eq 1} -->
                                target="_blank"
                                <!-- {/if} -->
                                >{$nav.name}</a></li>
                            <!-- {else} -->
                            <li><a href="{$nav.url}"
                                <!-- {if $nav.opennew eq 1} -->
                                target="_blank"
                                <!-- {/if} -->
                                >{$nav.name}</a></li>
                            <!-- {/if} -->
                            <!-- {if $nav.active eq 1} -->
                            <!-- {/if} -->
                            <!-- {/foreach} -->
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 footer-item wow bounceInLeft" data-wow-delay="0.2s">
                    <div class="widget widget_nav_menu">
                        <h4 class="widget-title">Account</h4>
                        <ul class="menu">
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Wishlist</a></li>
                            <!-- <li><a href="#">Order Tracking</a></li> -->
                            <!-- <li><a href="#">Shipping Info</a></li> -->
                            <!-- <li><a href="#">Return Policy</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom pb-2 pt-2 text-center">
        <div class="container">
            <div class="linerow wow bounceInLeft" data-wow-delay="0.3s">
                <div class="">
                    <a href="#"><img src="themes/default/images/payment_logo.png" alt="" /></a>
                 
                <!--    <p>本网站由 zhijie wu 拥有和运营</p>
874369104@qq.com   Copyright © 2019-2020 FEIBU co., LTD. All rights reserved-->
                    <p class="mt-1">Copyright © 2019-2020 FEIBU co., LTD. All rights reserved <a href="http://beian.miit.gov.cn" target="_blank">粤ICP备16072342号</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--留言窗口
 <div class="messageWin">
	<div class="messageWin-box">
		<div class="messageWin-t">Please provide your contact information and we will contact you.
We will provide you the permission to view the price.</div>
		 <div class="form-input">
			<label>Email</label>
			<input type="text" class="input-text" name="username" id="Email" value="" />
		</div>
		<div class="form-input">
			<label>whatsApp</label>
			<input type="text" class="input-text" name="whatsApp" id="whatsApp" value="" />
		</div>
		 <input type="submit" class="button" name="login" value="Send" />
		 <div class="bclose">X</div>
	</div>
 </div>
 <script>
		$(function(){
			$(".messageWin .input-text").on("focus",function(){
				var val = $(this).val();
				$(this).parents(".form-input").find("label").addClass("on")
			})
			$(".messageWin .input-text").on("blur",function(){
				var val = $(this).val();
				if(val.length == 0){
					$(this).parents(".form-input").find("label").removeClass("on")
				}
				
				
			})
			$(".bclose").on("click",function(){
				$(".messageWin").fadeOut(200);
			})
		})
</script>
-->
<!--留言窗口-->
<a href="#" class="go-to-top hidden-print"><i class="fa fa-angle-up"></i></a>


<script type="text/javascript" src="themes/default/js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="themes/default/js/bootstrap.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="themes/default/js/modernizr-2.7.1.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.prettyPhoto.init.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="themes/default/js/off-cavnas.js"></script>
<script type="text/javascript" src="themes/default/js/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="themes/default/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="themes/default/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="themes/default/js/jquery.countdown.min.js"></script>
<script type="text/javascript" src="themes/default/js/script.js"></script>

<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="themes/default/js/extensions/revolution.extension.parallax.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?398f8927eea48d30dba2cc97296e5ea0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
