<header class="noo-header header-1 header-transparent index-nav">
  <div class="navbar-wrapper">
    <div class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-logo">
          <a href="./" class="custom-logo-link">
            <img src="themes/default/images/logo.png" alt="Logo"/>
          </a>
          <button data-target=".nav-collapse" class="btn-navbar noo_icon_menu icon_menu"></button>
        </div>
        {include file='library/nav.lbi '}

      </div>
    </div>
  </div>
  <div class="search-header">
    <div class="remove-form"></div>
    <div class="container">
      <form class="form-horizontal noo-umbra-searchform" id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
        <label class="note-search">Type and Press Enter to Search</label>
        <input type="search" name="keywords" id="keyword" class="form-control" value="{$search_keywords|escape}" placeholder="Enter keyword to search..."/>
        <button type="submit" class="noo-search-submit"><i class="icon_search"></i></button>
      </form>
    </div>
  </div>
</header>