<nav class="noo-main-menu">
    <ul class="nav-collapse navbar-nav">

        <li class="menu-item-has-children">
            <a href="../index.php">Home</a>

        </li>
        <!--{foreach from=$categories item=cat}-->
        <li class="menu-item-has-children">
            <a href="{$cat.url}">{$cat.name|escape:html}</a>
            <!--{if $cat.cat_id }-->
            <ul class="sub-menu">
                <!--{foreach from=$cat.cat_id item=child}-->
                <li><a href="{$child.url}">{$child.name|escape:html}</a></li>
                <!-- {/foreach} -->
            </ul>
            <!-- {/if} -->
        </li>
        <!-- {/foreach} -->
        <li><a href="article_cat.php?id=4">News</a></li>
        <li><a href="user.php?act=message_list">Contact</a></li>
    </ul>
</nav>
{insert name='member_info'}
