<nav class="noo-main-menu wow fadeInUp">
    <ul class="nav-collapse navbar-nav">

        <li ><a href="../index.php">Home</a></li>
        <!--{foreach from=$all_categories item=cat}-->
        <li class="menu-item-has-children">
            <a href="{$cat.url}">{$cat.name|escape:html}</a>
            <!--{if $cat.cat_id }-->
            <ol class="sub-menu">
                <!--{foreach from=$cat.cat_id item=child}-->
                <li><a href="{$child.url}">{$child.name|escape:html}</a></li>
                <!-- {/foreach} -->
            </ol>
            <!-- {/if} -->
        </li>
        <!-- {/foreach} -->
        <li><a href="user.php?act=message_list">Contact</a></li>
    </ul>
</nav>
{insert name='member_info'}
