<div class="pagination list-center">

  <!-- {if $pager.page_prev} -->
  <a class="prev page-numbers" href="{$pager.page_prev}">
    <i class="fa fa-long-arrow-left"></i>
  </a>
  <!-- {/if} -->

  <!-- {if $pager.page_count neq 1} -->
  <!--{foreach from=$pager.page_number key=key item=item}-->
  <!-- {if $pager.page eq $key} -->
  <span class="page-numbers current">{$key}</span>
  <!-- {else} -->
  <a class="page-numbers" href="{$item}">{$key}</a>
  <!-- {/if} -->
  <!--{/foreach}-->
  <!-- {/if} -->

  <!-- {if $pager.page_next} -->
  <a class="next page-numbers" href="{$pager.page_next}">
    <i class="fa fa-long-arrow-right"></i>
  </a>
  <!-- {/if} -->

</div>