<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
<body>
<div class="site">
    <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->
    <div id="main" style="background:#fafafa;">
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="single-post">
                            <div class="entry-header">
                                <h1>{$article.title|escape:html} </h1>
                            </div>
                            
                            <div class="entry-content">
                              {$article.content}
                              <div class="article-footer">
                              <a href="http://www.feibuhair.com" alt="feibuhair" title="feibuhair">Feibuhair </a> in China sells <a href="http://www.feibuhair.com/category.php?id=7" alt="wigs" title="wigs">wigs</a> products, <a href="http://www.feibuhair.com/category.php?id=5" alt="bundles" title="bundles">bundles</a>, <a href="http://www.feibuhair.com/category.php?id=6" alt="lace" title="lace">lace</a>, <a href="http://www.feibuhair.com/category.php?id=7" alt="bod wigs" title="bob wigs">bob wigs</a>, <a href="http://www.feibuhair.com/category.php?id=15" alt="hair clips" title="hair clips">hair clips</a>, <a href="http://www.feibuhair.com/category.php?id=16" alt="lashes" title="lashes">lashes</a> products and anything else.provide 100% premium quality human virgin hair more than 15 years, shipped over than 90 coutries in the world.</div>
                            </div>
                            <div class="entry-footer">
										<span class="tags-links">

										</span>
                                <div class="single-social">
                                    <span>Share: </span>
                                    <div class="content-share">
                                        <div class="noo-social social-share">
                                            <a href="#" class="noo-share"><i class="fa fa-facebook"></i></a>
                                            <a href="#" class="noo-share"><i class="fa fa-twitter"></i></a>
                                            <a href="#" class="noo-share"><i class="fa fa-google-plus"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>
</body>
</html>