<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{insert_scripts files='common.js'}
{insert_scripts files='jquery.json-1.3.js,transport.js,utils.js'}
<body>

<div class="site">
  <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->
 
  <div id="main" style="background:#fafafa">
 
    <div class="product-content w1300 clearfix">
      <div class="images">
          <div class="swiper-container">
              <div class="swiper-wrapper">
           
          <!-- {if $pictures}-->
            <!-- {foreach from=$pictures item=picture}-->
            <div class="swiper-slide">
              <img src="{$picture.img_url}" alt="{$goods.goods_name}" />
            </div>
            <!--{/foreach}-->
            <!-- {else} -->
             <div class="swiper-slide">
              <a href="{$goods.goods_img}"><img src="{$goods.goods_img}" alt="{$goods.goods_name|escape:html}"/></a>
            </div>
            <!-- {/if}-->
          </div>
        </div>
           
        <div class="single-product-thumbail">
          <!-- {if $pictures}-->
          <!-- {foreach from=$pictures item=picture}-->
            <div class="item-img">
              <img src="{$picture.img_url}" alt="{$goods.goods_name}" />
            </div>
          <!--{/foreach}-->
          <!-- {else} -->
          <div class="item-img">
            <img src="{$goods.goods_img}" alt="{$goods.goods_name|escape:html}"/>
          </div>
          <!-- {/if}-->
        </div>
      </div>
      <div class="summary">
        <h1 class="product-title">{$goods.goods_name}</h1>
        <div class="price">
          {if $user_info}
            <ins id="ECS_GOODS_AMOUNT">{$goods.shop_price_formated}</ins>
          {else}
            <a href="user.php" style="color:#ff1b66;font-weight:500">$(login)</a>
          {/if}
        </div>
        <!--<div class="description">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vitae tortor urna. Mauris non tincidunt ipsum, vel dignissim ipsum. Morbi erat sapien, hendrerit ut convallis eu, pretium eleifend sapien</p>
        </div>-->
        <!-- <p class="stock in-stock">In stock</p> -->
        <form action="javascript:addToCart({$goods.goods_id})" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
        <div class="choose-attrs" >
        <!-- {foreach from=$specification item=spec key=spec_key name=spec_name} -->
          <div id="choose-attr-1" class="li p-choose clearfix" >
            <div class="dt">{$spec.name}:</div>
            <!-- {foreach from=$spec.values item=value key=key} -->
            {if $value.label}
            <div class="dd attr {if $key eq 0}active{/if}" >{$value.label}</div>
            <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} style="visibility: hidden;position:absolute;z-index:-10"/>
            {/if}
            <!-- {/foreach} -->
          </div>
          <!-- {/foreach} -->
        </div>
        </form>
        <form class="cart">
          <!--<div id="ECS_GOODS_AMOUNT"></div>-->
          <a type="submit" href="https://api.whatsapp.com/send?phone=8618820785637" class="add-to-cart" style="float: left;" >Contact me</a>
        </form>
        <!-- <div class="compare-button">
            <a href="#">Compare</a>
        </div> -->
        <div class="wishlist-button">
          <a href="#">Wishlist</a>
        </div>
        <div class="product-meta">
            <span class="posted_in">
                Categories:
              <!-- {foreach from=$parent_cats item=parent_cats_item key=parent_cats_key name=parent_cats_name} -->
              <a href="{$parent_cats_item.url}">{$parent_cats_item.cat_name}</a> <!--{if !$smarty.foreach.categories_goods_name.first}-->,<!-- {/if} -->
              <!-- {/foreach} -->
            </span>
        </div>
        <div class="noo-social-share">
          <span class="share-name">Share:</span>
          <a  href="javascript:window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(document.location.href),'_blank','toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=600, height=450,top=100,left=350');void(0)" class="noo-share"><i class="fa fa-facebook"></i></a>
          <a href="javascript:window.open('http://twitter.com/home?status='+'My Item  '+encodeURIComponent(document.location.href)+' '+encodeURIComponent(document.title),'_blank','toolbar=yes, location=yes, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=no, copyhistory=yes, width=600, height=450,top=100,left=350');void(0)" class="noo-share"><i class="fa fa-twitter"></i></a>
        
        </div>
      </div>
    </div>
    <div class="section clearboth w1300">
      <div class="linerow">
        <div class="commerce-tabs">
          <ul class="nav nav-tabs tabs clearfix">
            <li class="active">
              <a data-toggle="tab" href="#tab-description">Description</a>
           
            </li>
            
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="tab-description">
			
			<!-- {if $goods.cat_id != 15 && $goods.cat_id != 16}-->
              <div class="deteal-text">
					<p><span>Brand Name</span>Feibu Hair</p>
					<p><span>Hair Grade</span>Best virgin hair /10A+</p>
					<p><span>Material</span>100% human virgin hair</p>
					<p><span>Length</span>8-40inches in stock available</p>
					<p><span>Life Time</span>About 1-2years under proper care</p>
					<p><span>Hair Weft</span>Machine Double Weft</p>
					<p><span>Lace</span>Hand-Woven Swiss lace</p>
					<p><span>Can be Restyled</span>Yes</p>
					<p><span>Can be Dyed</span>Yes</p>
					<p><span>Suitable Dying</span>Any Colors</p>
					<p><span>Shipping</span>2-3days By FeDex</p>
					<p><span>Drop-Shipping</span>Yes</p>
					<p><span>Customize</span>Accept any colors/textures</p>
              </div>
			<!-- {/if}-->
              {$goods.goods_desc}
                 <!-- {if $pictures}-->
                  <!-- {foreach from=$pictures item=picture}-->
                
                      <img src="{$picture.img_url}" alt="{$goods.goods_name}" style="width:100%;max-width:800px;margin:10px auto;display:block;"/>
                   
                  <!--{/foreach}-->
                  <!-- {/if}-->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section pb-9 w1300">
      <div class="linerow">
                <div class="col-sm-12">
                 <div class="noo-section-title">
                        <h3><span>Related Products</span></h3>
                        
                    </div>
                  
                </div>
                <!--{foreach name=linked_goods from=$linked_goods item=goods}-->
                <div class="noo-product-item col-lg-2 col-md-3 col-sm-4 col-xs-6">
                        <div class="noo-product-inner">
                            <a href="{$goods.url}">
                                <div class="noo-product-thumbnail">
                                    <img src="{$goods.goods_img}"  alt="{$goods.goods_name}" >
                                </div>
                                   <h3>{$goods.name}</h3> 
                                </a>
                              <div class="price">
                                {if $user_info}
                                  <del>{$goods.market_price}</del>
                                  <ins> <!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->
                                    {$goods.shop_price}<!--{/if}--></ins>
                                {else}
                                  <a href="user.php" style="color:#ff1b66;font-weight:500">$(login)</a>
                                {/if}
                              </div>
                                
                            
                        </div>
                    </div>
                  <!--{/foreach}-->         
                </div>  
    
    </div>
  </div>

  <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->

</div>

<script>
   
$(function(){
  $(".single-product-thumbail ").find(".item-img").eq(0).addClass("t-active")
  var mySwiper2 = new Swiper('.swiper-container',{
      on:{
         slideChange: function(){
          $(".single-product-thumbail ").find(".item-img").eq(this.activeIndex).addClass("t-active").siblings(".item-img").removeClass("t-active")
          
        },
      },
    })
  $(".single-product-thumbail ").find(".item-img").on("click",function(){
    var i = $(this).index(".item-img");
    mySwiper2.slideTo(i, 1000, false);
  })

})

  <!-- {literal} -->
  var goodsId = {$goods_id};
  onload = function(){
    changePrice();
  }
  function changePrice()
  {
    var attr = getSelectedAttributes(document.forms['ECS_FORMBUY']);
    var qty = 1;
    if(attr)
    Ajax.call('goods.php', 'act=price&id=' + goodsId + '&attr=' + attr + '&number=' + qty, changePriceResponse, 'GET', 'JSON');
  }
  function changePriceResponse(res)
  {
    if (res.err_msg.length > 0)
    {
      alert(res.err_msg);
    }
    else
    {
      if (document.getElementById('ECS_GOODS_AMOUNT'))
        document.getElementById('ECS_GOODS_AMOUNT').innerHTML = res.result;
    }
  }
  $(".attr").click(function(){
      $(this).parent().find(".attr").removeClass("active");
      $(this).parent().find("input").attr("checked",false);
      $(this).addClass("active");
      $(this).next().attr("checked",true);
      changePrice();
  });
  <!-- {/literal} -->
</script>
</body>
</html>