<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
<body>
<!-- <div class="noo-spinner">
    <div class="sk-rotating-plane"></div>
</div> -->
<div class="site">
    <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->

    <div id="main">
        <div class="section">

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {foreach from=$ads name=ads item=ads_item}
                    <div class="swiper-slide"><img class="cover-image" src="{$ads_item.ad_code}" /></div>
                    {/foreach}
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <div class="swiper-banner-prev hidden-xs"></div><!--左箭头。如果放置在swiper-container外面，需要自定义样式。-->
                <div class="swiper-banner-next hidden-xs"></div><!--右箭头。如果放置在swiper-container外面，需要自定义样式。-->
            </div>
            <!-- <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 p-0">
                        <div id="rev_slider" class="rev_slider " style="height: auto !important;">
                            <ul>
                                <li data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="themes/default/images/slider/banner2.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide">
                                    <img src="themes/default/images/slider/banner2.jpg" alt="" data-bgposition="center center" data-bgfit="100% auto" data-bgrepeat="no-repeat" class="rev-slidebg" />

                                </li>


                            </ul>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="section pt-3 w1200">
            <div class="container-fluid">
                <div class="row">
                    <div class="features">
                        <!--{foreach from=$categories item=cat}-->
                        <div class="type-item col-md-2 col-sm-3 mb-1 col-xs-3">
                            <a href="{$cat.url}" class="image-zoom">
                                <div class="imgbox">
                                    <img src="{$cat.thumb}" alt="" class="" />
                                </div>
                                <p>{$cat.name|escape:html}</p>
                            </a>
                        </div>
                        <!--{/foreach}-->
                    </div>
                </div>
            </div>
        </div>
        <div class="section pt-6">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="noo-section-title">
                            <h3><span>Featured Products</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section pb-9">
            <div class="container-fluid">
                <div class="row">
                    {foreach from=$categories_goods item=categories_goods_item key=categories_goods_key name=categories_goods_name}
                    <div class="col-sm-12">
                        <div><a href="{$categories_goods_item.url}">{$categories_goods_item.name}</a></div>
                    </div>
                    {foreach from=$categories_goods_item.goods item=goods_item key=goods_key name=goods_name}
                        <div class="noo-product-item col-lg-2 col-md-3 col-sm-4 col-xs-6">
                            <div class="noo-product-inner">
                                <a href="{$goods_item.url}">
                                    <div class="noo-product-thumbnail">
                                        <img src="{$goods_item.goods_img}" alt="{$goods_item.name}" />
                                    </div>
                                    <h3>{$goods_item.name}</h3>
                                    <div class="price">
                                        {if $user_info}
                                            <del>{$goods_item.market_price}</del>
                                            <ins> <!--{if $goods_item.promote_price neq "" } -->{$goods_item.promote_price}<!--{else}-->
                                                {$goods_item.shop_price}<!--{/if}--></ins>
                                        {else}
                                            <a href="user.php">please login</a>
                                        {/if}
                                    </div>
                                    <div class="noo-loop-cart">
                                        <span class="button add-to-cart"></span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    {/foreach}

                    {/foreach}
                </div>
            </div>
        </div>

        <div class="section pb-9">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tabbable noo-product-filter text-center">
                            <ul class="nav nav-tabs">
                                {foreach from=$categories_goods item=categories_goods_item key=categories_goods_key name=categories_goods_name}
                                <li
                                    <!--{if $smarty.foreach.categories_goods_name.first}-->
                                    class="active"
                                    <!-- {/if} -->
                                >
                                    <a href="#tab-{$smarty.foreach.categories_goods_name.iteration}" data-toggle="tab">{$categories_goods_item.name}</a>
                                </li>
                                {/foreach}
                            </ul>
                            <div class="tab-content">
                                {foreach from=$categories_goods item=categories_goods_item key=categories_goods_key name=categories_goods_name}
                                <div class="tab-pane fade <!--{if $smarty.foreach.categories_goods_name.first}-->
                                   active
                                <!-- {/if} --> in" id="tab-{$smarty.foreach.categories_goods_name.iteration}">
                                    <div class="noo-product-grid">
                                    {foreach from=$categories_goods_item.goods item=goods_item key=goods_key name=goods_name}
                                        <div class="noo-product-item col-lg-2 col-md-3 col-sm-4 col-xs-6">
                                            <div class="noo-product-inner">
                                                <a href="{$goods_item.url}">
                                                    <div class="noo-product-thumbnail">
                                                        <img src="{$goods_item.goods_img}" alt="{$goods_item.name}" />
                                                    </div>
                                                    <h3>{$goods_item.name}</h3>
                                                    <div class="price">
                                                        {if $user_info}
                                                            <del>{$goods_item.market_price}</del>
                                                            <ins> <!--{if $goods_item.promote_price neq "" } -->{$goods_item.promote_price}<!--{else}-->
                                                                {$goods_item.shop_price}<!--{/if}--></ins>
                                                        {else}
                                                            <a href="user.php">please login</a>
                                                        {/if}
                                                    </div>
                                                    <div class="noo-loop-cart">
                                                        <span class="button add-to-cart"></span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    {/foreach}
                                    </div>
                                </div>
                                {/foreach}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-testimonial pt-8 pb-8">
            <div class="section pb-4">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="noo-section-title">
                                <h3><span style="color: #fff;">Sale Team</span></h3>
                                <!-- <p>hottest products of month</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="white">
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair_wholesale</strong>
												</span>
                                <p>whatApp:+8615627646093</p>
                                <p>Instagram:feibuhair_wholesale</p>
                                <p>email:erin@feibu.info</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8615627646093" class="col-sm-4 col-xs-2 col-xs-offset-3 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair_wholesale/" class="col-sm-4 col-xs-2 "><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:erin@feibu.info"  class="col-sm-4 col-xs-2"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair__zoey</strong>
												</span>
                                <p>whatApp:+8618026405484</p>
                                <p>Instagram:feibuhair__zoey</p>
                                <p>email:595642191@qq.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618026405484" class="col-sm-4 col-xs-2 col-xs-offset-3 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair__zoey/" class="col-sm-4 col-xs-2"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:zoey@feibuhair.com" class="col-sm-4 col-xs-2"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair_eve</strong>
												</span>
                                <p>whatApp:+8613660012185</p>
                                <p>Instagram:feibuhair_eve</p>
                                <p>email:eve@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8613660012185" class="col-sm-4 col-xs-2 col-xs-offset-3 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair_eve/" class="col-sm-4 col-xs-2"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:eve@feibuhair.com" class="col-sm-4 col-xs-2"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nanren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair_jester</strong>
												</span>
                                <p>whatApp:+8618027206535</p>
                                <p>Instagram:feibuhair_jester</p>
                                <p>email:sales06@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618027206535" class="col-sm-4 col-xs-2 col-xs-offset-3 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair_jester/" class="col-sm-4 col-xs-2"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:sales06@feibuhair.com" class="col-sm-4 col-xs-2"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


        <div class="section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="noo-section-title mb-7">
                            <h3><span>FeibuHair News</span></h3>
                            <p>Lastest News of Week</p>
                        </div>
                        <div class="noo-blog">
                            {foreach from=$new_cat_4_articles item=article key=article_key name=article_name}
                                <!--{if $smarty.foreach.article_name.first}-->
                                <div class="noo-blog-item style-2 clearfix">
                                    <a class="noo-blog-thumbnail" href="{$article.url}" data-image="{$article.file_url}">
                                        <span class="view-link"></span>
                                    </a>
                                    <div class="noo-blog-entry">
                                        <h3><a href="{$article.url}">{$article.title|escape:html}</a></h3>
                                        <p>{$article.content|cut_html_str:256}</p>
                                        <a class="view_link" href="{$article.url}">
                                            read more<i class="fa fa-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <!--{/if}-->
                            {/foreach}
                        </div>
                        <div class="news-list clearfix ">
                            <ul>
                                {foreach from=$new_cat_4_articles item=article key=article_key name=article_name}
                                <!--{if !$smarty.foreach.article_name.first}-->
                                <li><a href="{$article.url}">{$article.title|escape:html}</a></li>
                                <!--{/if}-->
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section pt-5 pb-10 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-paper-plane-o"></i>
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>International express</h3>
                                <p>The soonest shipment will be on the same day, and the goods will arrive in 2-3 days</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-shield"></i>
                                <i class="fa fa-shield"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>security</h3>
                                <p>Support PayPal, wire transfer. Safe mode of payment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-gift"></i>
                                <i class="fa fa-gift"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>Gift giving</h3>
                                <p>Every order will have a gift</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-simplenews">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="noo-simplenews style-2 text-center">
                            <h3 class="noo-mail-title white">FeibuHair You're worth it.</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>


</body>
</html>