<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
<body>
<div class="site">
    <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->

    <div id="main">
        <div class="section big_img clearfix">
			<div class="banner-img-1 banner-img-1-first wow slideInLeft"   ><img class="cover-image" src="themes/default/images/banner/homeAll.jpg" /></div>
			<div class="banner-img-1  wow slideInLeft" data-wow-delay="0.1s" ><a href="http://www.feibuhair.com/category.php?id=5"><img class="cover-image" src="themes/default/images/banner/bundles.jpg"  /></a></div>
			<div class="banner-img-1  wow slideInLeft" ><a href="http://www.feibuhair.com/category.php?id=7"><img class="cover-image" src="themes/default/images/banner/wig.jpg" /></a></div>
			<div class="banner-img-1  wow slideInLeft	" ><a href="http://www.feibuhair.com/category.php?id=6"><img class="cover-image" src="themes/default/images/banner/lace.jpg" /></a></div>			
        </div>
		<div class="section small_img clearfix">
			<div class="banner-img-2 wow bounceInLeft"  data-wow-delay="0.1s"><a href="http://www.feibuhair.com/category.php?id=16"><img class="cover-image" src="themes/default/images/banner/lashes.jpg" /></a></div>
			<div class="banner-img-2 wow bounceInRight"  data-wow-delay="0.2s"><a href="http://www.feibuhair.com/category.php?id=15"><img class="cover-image" src="themes/default/images/banner/clips.jpg" /></a></div>
			<div class="banner-img-2 wow bounceInLeft"  data-wow-delay="0.3s"><a href="http://www.feibuhair.com/user.php?act=message_list"><img class="cover-image" src="themes/default/images/banner/contact.jpg" /></a></div>
			<div class="banner-img-2 wow bounceInRight"  data-wow-delay="0.4s"><a href="http://www.feibuhair.com/article.php?id=100"><img class="cover-image" src="themes/default/images/banner/return.jpg" /></a></div>
		</div>
        <div class="section section-testimonial pb-5">
            <div class="section pb-4">
                <div class="container">
                    <div class="linerow">
                        <div class="col-sm-12">
                            <div class="noo-section-title wow bounceInUp" style="text-align:center">
                                <h3><span style="color: #000;">Sale Team</span></h3>
                                <!-- <p>hottest products of month</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="linerow">
                    <div>
                        {$salesman_article.content}
                    </div>
                </div>
            </div>
        </div>
        <div class="section pt-5 pb-5">
            <div class="container">
                <div class="linerow">
                    <div class="col-sm-12">
                        <div class="noo-section-title wow bounceInUp">
                                <h3><span>FeibuHair News</span><a class="more" href="article_cat.php?id=4">See all</a></h3>                           
                        </div>
                        <div class="news-list clearfix wow bounceInUp" data-wow-delay="0.2s">
                            <ul>
                                {foreach from=$new_cat_4_articles item=article key=article_key name=article_name}
									<li><a href="{$article.url}">{$article.title|escape:html}</a></li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section pt-5 pb-10 ensure">
            <div class="container">
                <div class="linerow">
                    <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-paper-plane-o"></i>
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>TOP-NOTCH CUSTOMER SERVICE</h3>
                                <p>Our team is made up of hair experts ready to help you by phone, text, and email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.2s">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-shield"></i>
                                <i class="fa fa-shield"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>PAYMENT GUARANTEE</h3>
                                <p>We support paypal, western union and bank to ensure the payment security of customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-gift"></i>
                                <i class="fa fa-gift"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>100% VIRGIN HAIR</h3>
                                <p>Our hair is gently steam-processed and can last up to 1-2 year. Available in 8 textures and 5 shades.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>
	<script>
	{if empty($user_info)}
		$(".messageWin").fadeIn(200);
	{/if}
	</script>

</body>
</html>