<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
<body>
<div class="site">
    <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->

    <div id="main">
        <div class="section big_img clearfix">
			<div class="banner-img-1 banner-img-1-first wow slideInLeft"   ><img class="cover-image" src="themes/default/images/banner/homeAll.jpg" /></div>
			<div class="banner-img-1  wow slideInLeft" data-wow-delay="0.1s" ><a href="http://www.feibuhair.com/category.php?id=5"><img class="cover-image" src="themes/default/images/banner/bundles.jpg"  /></a></div>
			<div class="banner-img-1  wow slideInLeft" ><a href="http://www.feibuhair.com/category.php?id=7"><img class="cover-image" src="themes/default/images/banner/wig.jpg" /></a></div>
			<div class="banner-img-1  wow slideInLeft	" ><a href="http://www.feibuhair.com/category.php?id=6"><img class="cover-image" src="themes/default/images/banner/lace.jpg" /></a></div>			
        </div>
		<div class="section small_img clearfix">
			<div class="banner-img-2 wow bounceInLeft"  data-wow-delay="0.1s"><a href="http://www.feibuhair.com/category.php?id=16"><img class="cover-image" src="themes/default/images/banner/lashes.jpg" /></a></div>
			<div class="banner-img-2 wow bounceInRight"  data-wow-delay="0.2s"><a href="http://www.feibuhair.com/category.php?id=15"><img class="cover-image" src="themes/default/images/banner/clips.jpg" /></a></div>
			<div class="banner-img-2 wow bounceInLeft"  data-wow-delay="0.3s"><a href="http://www.feibuhair.com/user.php?act=message_list"><img class="cover-image" src="themes/default/images/banner/contact.jpg" /></a></div>
			<div class="banner-img-2 wow bounceInRight"  data-wow-delay="0.4s"><a href="http://www.feibuhair.com/article.php?id=100"><img class="cover-image" src="themes/default/images/banner/return.jpg" /></a></div>
		</div>
        <div class="section section-testimonial pb-5">
            <div class="section pb-4">
                <div class="container">
                    <div class="linerow">
                        <div class="col-sm-12">
                            <div class="noo-section-title wow bounceInUp" style="text-align:center">
                                <h3><span style="color: #000;">Sale Team</span></h3>
                                <!-- <p>hottest products of month</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="linerow">
                    <div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item wow bounceInUp" data-wow-delay="0.1s" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nanren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair_service</strong>
												</span>
                                <p>whatsApp:+86 18820785637</p>
                                <p>Instagram:feibuhair_service</p>
                                <p>email:service@feibu.info</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618820785637" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair_service/" class="col-sm-4 col-xs-4 "><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:service@feibu.info"  class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item wow bounceInUp" data-wow-delay="0.2s" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>shan.shan888</strong>
												</span>
                                <p>whatsApp:+86 15119773632</p>
                                <p>Instagram:feibuhair.ivette</p>
                                <p>email:shanshan@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8615119773632" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/shan.shan888/" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:shanshan@feibuhair.com" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item wow bounceInUp"  data-wow-delay="0.3s" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhairsilvia</strong>
												</span>
                                <p>whatsApp:+86 18027206535</p>
                                <p>Instagram:feibuhairsilvia</p>
                                <p>email:wendy@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618027206535" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhairsilvia/" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:wendy@feibuhair.com" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item wow bounceInUp" data-wow-delay="0.4s" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair.beautyCici</strong>
												</span>
                                <p>whatsApp:+86 13794420683</p>
                                <p>Instagram:feibuhair.beautyCici</p>
                                <p>email:feibuhairlivia@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618820785637" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair.beautyCici/" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:feibuhairlivia@feibuhair.com" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section pt-5 pb-5">
            <div class="container">
                <div class="linerow">
                    <div class="col-sm-12">
                        <div class="noo-section-title wow bounceInUp">
                                <h3><span>FeibuHair News</span><a class="more" href="article_cat.php?id=4">See all</a></h3>                           
                        </div>
                        <div class="news-list clearfix wow bounceInUp" data-wow-delay="0.2s">
                            <ul>
                                {foreach from=$new_cat_4_articles item=article key=article_key name=article_name}
									<li><a href="{$article.url}">{$article.title|escape:html}</a></li>
                                {/foreach}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section pt-5 pb-10 ensure">
            <div class="container">
                <div class="linerow">
                    <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.1s">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-paper-plane-o"></i>
                                <i class="fa fa-paper-plane-o"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>TOP-NOTCH CUSTOMER SERVICE</h3>
                                <p>Our team is made up of hair experts ready to help you by phone, text, and email.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.2s">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-shield"></i>
                                <i class="fa fa-shield"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>PAYMENT GUARANTEE</h3>
                                <p>We support paypal, western union and bank to ensure the payment security of customers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 wow bounceInUp" data-wow-delay="0.3s">
                        <div class="noo-services text-center pt-5">
                            <div class="noo-service-icon">
                                <i class="fa fa-gift"></i>
                                <i class="fa fa-gift"></i>
                            </div>
                            <div class="noo-service-content">
                                <h3>100% VIRGIN HAIR</h3>
                                <p>Our hair is gently steam-processed and can last up to 1-2 year. Available in 8 textures and 5 shades.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>
	<script>
	{if empty($user_info)}
		$(".messageWin").fadeIn(200);
	{/if}
	</script>

</body>
</html>