<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{if $auto_redirect}
  <me2ta http-equiv="refresh" content="3;URL={$message.back_url}" /> 
{/if}
<body>
<style>
.noo-page-heading.shop-heading{display:none;}

</style>

<div class="site">
    <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->
    <div id="main" style="background:#fafafa;">
        <div class="section" id="error-404">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="content-404">
                            <p >{$message.content}</p>
                            <!-- {if $message.url_info} -->
                            <!--{foreach from=$message.url_info key=info item=url}-->
                            <a href="{$url}">{	$info}</a>
                            <!--{/foreach}-->
                            <!--{/if}-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>

</body>
</html>