<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{if $auto_redirect}
    <meta http-equiv="refresh" content="3;URL={$message.back_url}" />
{/if}
<body>
<div class="noo-spinner">
    <div class="sk-rotating-plane"></div>
</div>
<div class="site">
    <!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <div id="main">
        <div class="section" id="error-404">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="content-404">
                            <p >{$message.content}</p>
                            <!-- {if $message.url_info} -->
                            <!--{foreach from=$message.url_info key=info item=url}-->
                            <p><a href="{$url}">{$info}</a></p>
                            <!--{/foreach}-->
                            <!--{/if}-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>

</body>
</html>