<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{insert_scripts files='common.js,user.js,jquery.json-1.3.js,transport.js'}
<body>
    <div id="usermain">
        <div class="section">

                <div class="commerce-account">
                    <!-- {if $action eq 'login'} -->
                            <div class="customer-login mt-2 mb-2">
                             <div class="userLogin"><a href="./"><img src="themes/default/images/logo.png" alt="Logo"></a></div>
                               
                                <form name="formLogin" class="login" action="user.php" method="post" onSubmit="return userLogin()">
                                    <div class="form-row">
                                        <label>Username or email address <span class="required">*</span></label>
                                        <input type="text" class="input-text" name="username" id="username" value="" />
                                    </div>
                                    <div class="form-row">
                                        <label>Password <span class="required">*</span></label>
                                        <input type="password" class="input-text" name="password" id="password" value="" />
                                    </div>
                                    <div class="form-row">
                                        <input type="hidden" name="act" value="act_login" />
                                        <input type="hidden" name="back_act" value="{$back_act}" />
                                        <input type="submit" class="button" name="login" value="Login" />
                                        <div class="remember">
                                           No account? <a href="https://api.whatsapp.com/send?phone=8615627646093">Contact us</a> to open .
                                        </div>
                                    </div>
                                    {*<div class="form-row">*}
                                        {*<a href="#">Lost your password?</a>*}
                                    {*</div>*}
                                </form>
                            </div>
                
                    <!--{/if}-->
                </div>
        </div>
    </div>

</body>
</html>