<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{insert_scripts files='common.js,user.js,jquery.json-1.3.js,transport.js'}
<body>
    <div id="usermain">
	 <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->
        <div class="section">

                <div class="commerce-account w1200">
                    <!-- {if $action eq 'login'} -->
                            <div class="customer-login ">
                             <div class="userLogin">Please sign in.</div>
                               
                                <form name="formLogin" class="login" action="user.php" method="post" onSubmit="return userLogin()">
                                    <div class="form-input">
                                        <label>Email</label>
                                        <input type="text" class="input-text" name="username" id="Email" value="" />
                                    </div>
									<div class="form-input">
                                        <label>Password</label>
                                        <input type="password" class="input-text" name="password" id="password" value="" />
                                    </div>
                                 
                                    <div class="form-row">
                                        <input type="hidden" name="act" value="act_login" />
                                        <input type="hidden" name="back_act" value="{$back_act}" />
                                        <input type="submit" class="button" name="login" value="Sign In" />
                                        <div class="remember">
                                           <a href="https://api.whatsapp.com/send?phone=8618820785637">Don't have an Account? contact us to open .</a>
                                        </div>
                                    </div>
                                    {*<div class="form-row">*}
                                        {*<a href="#">Lost your password?</a>*}
                                    {*</div>*}
                                </form>
                            </div>
                
                    <!--{/if}-->
					<div class="tip">
						Please provide your contact information and we will contact you.We will provide you the permission to view the price. If you want to sell hair, please <span>contact us</span>. 
					</div>
                </div>
        </div>
    </div>
 <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->

</body>
<script>
$(function(){
	$(".input-text").on("focus",function(){
		var val = $(this).val();
		$(this).parents(".form-input").find("label").addClass("on")
	})
	$(".input-text").on("blur",function(){
		var val = $(this).val();
		if(val.length == 0){
			$(this).parents(".form-input").find("label").removeClass("on")
		}
		
		
	})
	$(".tip span").on("click",function(){
		$(".messageWin").fadeIn(200)
	})
})
</script>
</html>