<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{insert_scripts files='common.js,user.js,jquery.json-1.3.js,transport.js'}
<body>

<div class="site">
    <!-- #BeginLibraryItem "/library/index_header.lbi" --><!-- #EndLibraryItem -->
	<div class=" shop-heading">     
			<img src="/themes/default/images/all.jpg" alt="{$goods.goods_name}" />
	</div>
    <div id="main" style="background:#fafafa;">
        <div class="section mtn-10">
            <div class="container">
                <!-- {if $action eq 'message_list'} -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-info">
                            <div class="col-md-4 col-sm-6">
                                <div class="noo-introduce">
                                    <div class="noo-introduce-icon">
                                        <img src="images/vector_location.png" alt="" />
                                    </div>
                                    <div class="noo-introduce-content">
                                        <h3>Website owner</h3>
                                        <p>广州飞步信息科技有限公司<br>guangzhoufeibuxinxikejiyouxiangongsi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="noo-introduce">
                                    <div class="noo-introduce-icon">
                                        <img src="images/vector_chat.png" alt="" />
                                    </div>
                                    <div class="noo-introduce-content">
                                        <h3>Website operator</h3>
                                        <span class="noo-attr-intro">T <a href="#">(+86)18820785637</a></span>
                                        <br />
                                        <span class="noo-attr-intro">M <a href="mailto:1270864834@qq.com">1270864834@qq.com</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="noo-introduce">
                                    <div class="noo-introduce-icon">
                                        <img src="images/vector_alarm.png" alt="" />
                                    </div>
                                    <div class="noo-introduce-content">
                                        <h3>Working hours</h3>
                                        <p>Mon – Fri: 8AM – 10PM<br />Sat: 9AM-8PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--{/if}-->
            </div>
        </div>
        <div class="section pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-form-wrapper">
                          
                            <form action="user.php" method="post" enctype="multipart/form-data" name="formMsg" onSubmit="return submitMsg()"  class="contact-form">
                                <div class="row">
                                    <div class="comment-form-author col-md-6">
                                        <input id="name" name="name" type="text" placeholder="Your name *" value="" size="30" />
                                    </div>
                                    <div class="comment-form-email col-md-6">
                                        <input id="email" name="email" type="text" placeholder="Your email *" value="" size="30" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="comment-form-comment col-md-12">
                                        <textarea placeholder="Your comment *" id="msg_content" name="msg_content" cols="40" rows="6"></textarea>
                                    </div>
                                    <div class="form-submit col-md-12">
                                        <input type="hidden" name="act" value="act_add_message" />
                                        <input name="submit" type="submit" id="submit" class="submit" value="Post comment" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
                <div class="linerow">
                    <div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nanren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair_service</strong>
												</span>
                                <p>whatsApp:+86 18820785637</p>
                                <p>Instagram:feibuhair_service</p>
                                <p>email:service@feibu.info</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618820785637" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair_service/" class="col-sm-4 col-xs-4 "><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:service@feibu.info"  class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>shan.shan888</strong>
												</span>
                                <p>whatsApp:+86 15119773632</p>
                                <p>Instagram:feibuhair.ivette</p>
                                <p>email:shanshan@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8615119773632" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/shan.shan888/" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:shanshan@feibuhair.com" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhairsilvia</strong>
												</span>
                                <p>whatsApp:+86 18027206535</p>
                                <p>Instagram:feibuhairsilvia</p>
                                <p>email:wendy@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618027206535" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhairsilvia/" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:wendy@feibuhair.com" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 text-center sale-item" style="padding:10px 0;">
                            <img src="themes/default/images/avatar/nvren.png" alt="" style="background: #fff;border-radius: 50%;max-width: 100px;padding:10px;margin-bottom:20px;"/>
                            <div class="noo-testimonial-content">
												<span class="testimonial-author">
													<strong>feibuhair.beautyCici</strong>
												</span>
                                <p>whatsApp:+86 13794420683</p>
                                <p>Instagram:feibuhair.beautyCici</p>
                                <p>email:feibuhairlivia@feibuhair.com</p>
                                <div class="tell-button text-center" style="padding:0 10%;">
                                    <a target="_blank" href="https://api.whatsapp.com/send?phone=8618820785637" class="col-sm-4 col-xs-4 col-xs-offset-0 col-sm-offset-0"><img width="100%" src="themes/default/images/whatapp.png" alt="" /></a>
                                    <a target="_blank" href="https://www.instagram.com/feibuhair.beautyCici/" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/ins.png" alt="" /></a>
                                    <a href="mailto:feibuhairlivia@feibuhair.com" class="col-sm-4 col-xs-4"><img width="100%" src="themes/default/images/email.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>
<script type="text/javascript">
    {foreach from=$lang.clips_js item=item key=key}
    var {$key} = "{$item}";
    {/foreach}
</script>
</body>
</html>