<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{insert_scripts files='common.js,user.js,jquery.json-1.3.js,transport.js'}
<body>
<div class="noo-spinner">
    <div class="sk-rotating-plane"></div>
</div>
<div class="site">
    <!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <div id="main">
        <div class="section mb-10">

                <div class="commerce-account">
                    <!-- {if $action eq 'login'} -->
                            <div class="customer-login mb-2">
                                <h2>Login</h2>
                                <form name="formLogin" class="login" action="user.php" method="post" onSubmit="return userLogin()">
                                    <div class="form-row">
                                        <label>Username or email address <span class="required">*</span></label>
                                        <input type="text" class="input-text" name="username" id="username" value="" />
                                    </div>
                                    <div class="form-row">
                                        <label>Password <span class="required">*</span></label>
                                        <input type="password" class="input-text" name="password" id="password" value="" />
                                    </div>
                                    <div class="form-row">
                                        <input type="hidden" name="act" value="act_login" />
                                        <input type="hidden" name="back_act" value="{$back_act}" />
                                        <input type="submit" class="button" name="login" value="Login" />
                                        <div class="remember">
                                            <input class="input-checkbox" name="remember" type="checkbox" id="remember" value="1" /> Remember me
                                        </div>
                                    </div>
                                    {*<div class="form-row">*}
                                        {*<a href="#">Lost your password?</a>*}
                                    {*</div>*}
                                </form>
                            </div>
                
                    <!--{/if}-->
                </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>

</body>
</html>