<!-- #BeginLibraryItem "/library/header.lbi" --><!-- #EndLibraryItem -->
{insert_scripts files='common.js,user.js,jquery.json-1.3.js,transport.js'}
<body>

<div class="site">
    <!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
    <div id="main">
        <div class="section mtn-10">
            <div class="container">
                <!-- {if $action eq 'message_list'} -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-info">
                            <div class="col-md-4 col-sm-6">
                                <div class="noo-introduce">
                                    <div class="noo-introduce-icon">
                                        <img src="images/vector_location.png" alt="" />
                                    </div>
                                    <div class="noo-introduce-content">
                                        <h3>Website owner</h3>
                                        <p>广州飞步信息科技有限公司<br>guangzhoufeibuxinxikejiyouxiangongsi</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="noo-introduce">
                                    <div class="noo-introduce-icon">
                                        <img src="images/vector_chat.png" alt="" />
                                    </div>
                                    <div class="noo-introduce-content">
                                        <h3>Website operator</h3>
                                        <span class="noo-attr-intro">T <a href="#">(+86)18820785637</a></span>
                                        <br />
                                        <span class="noo-attr-intro">M <a href="mailto:1270864834@qq.com">1270864834@qq.com</a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="noo-introduce">
                                    <div class="noo-introduce-icon">
                                        <img src="images/vector_alarm.png" alt="" />
                                    </div>
                                    <div class="noo-introduce-content">
                                        <h3>Working hours</h3>
                                        <p>Mon – Fri: 8AM – 10PM<br />Sat: 9AM-8PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--{/if}-->
            </div>
        </div>
        <div class="section pt-3 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="contact-form-wrapper">
                            <div class="noo-section-title mb-3">
                                <h3><span>Contact Us</span></h3>
                                <p>Leave A Message</p>
                            </div>
                            <form action="user.php" method="post" enctype="multipart/form-data" name="formMsg" onSubmit="return submitMsg()"  class="contact-form">
                                <div class="row">
                                    <div class="comment-form-author col-md-6">
                                        <input id="msg_title" name="msg_title type="text" placeholder="Your name *" value="" size="30" />
                                    </div>
                                    <div class="comment-form-email col-md-6">
                                        <input id="email" name="email" type="text" placeholder="Your email *" value="" size="30" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="comment-form-comment col-md-12">
                                        <textarea placeholder="Your comment *" id="msg_content" name="msg_content" cols="40" rows="6"></textarea>
                                    </div>
                                    <div class="form-submit col-md-12">
                                        <input type="hidden" name="act" value="act_add_message" />
                                        <input name="submit" type="submit" id="submit" class="submit" value="Post comment" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- #BeginLibraryItem "/library/footer.lbi" --><!-- #EndLibraryItem -->
</div>
<script type="text/javascript">
    {foreach from=$lang.clips_js item=item key=key}
    var {$key} = "{$item}";
    {/foreach}
</script>
</body>
</html>